#Here you can configure to switch/on off features. A "feature" here is defined 
#as a groupd of menu items/toolbar buttons. The term to the left of the = is 
#used as an applet param with on/off features, the term to the right is a space-delimited 
#list of terms from the JCPGUI_applet.properties file
reactions=reaction reactionArrow
rgroups=rgroupMenu rgroup rgroupAtomMenu rgroupBondMenu
stereochemistry=up_bond down_bond undefined_bond undefined_stereo_bond